<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chech_out_sin_validar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.grocus.grocustotalservice.ChechOutSinValidar">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblIdServicioCOS"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textColor="#000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblResponsableCOS"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:textColor="#000" />

        <TextView
            android:text="CHECK OUT SIN VALIDAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            tools:text="CHECK OUT SIN VALIDAR"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/comboMotivos"
                    android:layout_height="25dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:text="Comentarios: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblComentarios"
                    tools:text="Comentarios:"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <EditText
                    android:layout_width="match_parent"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/txtComentariosCOS"
                    android:layout_height="80dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView5"
                    android:text="Fotografias del servicio"
                    tools:text="Fotografias del servicio"
                    android:textAppearance="@android:style/TextAppearance.Material.Medium" />

                <Button
                    android:text="Fotografía Frente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnFotografiaF"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@color/colorAccent"
                    android:id="@+id/imgFrente" />

                <Button
                    android:text="Fotografía Lado Derecho"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnFotografiaD"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimary" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@color/colorAccent"
                    android:id="@+id/imgDerecho" />

                <Button
                    android:text="Fotografía Lado Izquierdo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnFotografiaI"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@color/colorAccent"
                    android:id="@+id/imgIzquierdo" />

                <Button
                    android:text="Fotografía Trasera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnFotografiaA"
                    android:backgroundTint="@color/colorPrimary"
                    android:layout_gravity="center" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:srcCompat="@color/colorAccent"
                    android:id="@+id/imgAtras" />

                <Button
                    android:text="Guardar"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnGuardarCOS"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>
